sneezymud/sneezymud/.github/actions/build-cmake/action.yml
name: Build with CMake
inputs:
  preset:
    description: CMake preset to use
    required: false
    default: release-gcc
runs:
  using: composite
  steps:
    - name: Configure
      shell: bash
      env:
        PRESET: ${{ inputs.preset }}
      run: cmake --preset "${PRESET}"

    - name: Build
      shell: bash
      env:
        PRESET: ${{ inputs.preset }}
      run: cmake --build --preset "${PRESET}"

    - name: Symlink binary for verify_boot.sh
      shell: bash
      env:
        PRESET: ${{ inputs.preset }}
      run: ln -sf "build/${PRESET}/code/code/sneezy" code/sneezy

sneezymud/sneezymud/.github/workflows/test.yml
- name: Compile code
  uses: ./.github/actions/build-cmake
  with:
    preset: release-gcc